<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holden Caufield's Blog</title>
        <link rel="icon" href="background/holden2.jpeg" type="image/icon type">
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    </head>

    <body>
        <header>
            <nav>
                <label id="logo">Holden Caufield</label>
                <ul>
                    <li><a id="home" href="./index.html">Home</a></li>
                    <li class="active"><a id="aboutme" href="./aboutme.html">About Me</a></li>
                    <li><a id="projects" href="./blog.html">Blog</a></li>
                    <li><a id="contactme" href="./workcited.html">Works Cited</a></li>
                </ul>
            </nav>
        </header>


        <div id="circle">
            <img id="holden"src="background/holden.jpeg" alt="Holden Caufield"> 

            <h1 id="welcome-phonies">
                Welcome Phonies,
            </h1>
            <p id="p1-about-me">
                     I'm Holden Caufield, you may already know because of my phony blog.
                <br> I'm 17 years old (I look older) and I'm located in New York.
                <br> I'm sort of a mess, well my parents tell me that I'm a mess.
                <br> I'm a mess because I got kicked out of many schools (4). I'm
                <br> currently failing every subjects except English. English is 
                <br> probably the only thing that interests me in school. I also
                <br> smoke quite alot, this is because of when I get bored or 
                <br> when I get quite nervous. I'm also pretty depressed, and I 
                <br> feel like no one understands me. Why am I currently 
                <br> making this blog? Maybe to feel better about myself.
                <br> Making this blog is super phony, but sometimes you have
                <br> to go out of your comfort zone and try new things!
            </p>

        </div>
    </body>
    <footer>
        <ul>
            <li><a href="https://twitter.com/HoldenC70766788" target="_blank"><img src="background/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://instagram.com/ihate_phonies/" target="_blank"><img src="background/instagram.png" alt="Instagram"></a></li>
            <li><a href="mailto:rgurne@iskonline.org" target="_blank"><img src="background/gmail.png" alt="Email"></a></li>
        </ul>
    </footer>
</html>